<!DOCTYPE html>
<html>
    <head>
        <title>
           tables
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <table border="1" 
            align="center"
            cellspacing="10px"
            cellpadding="10px">
        <tr>
            <th>e_id</th>
            <th>e_name</th>
            <th>e_dept</th>
            <th>sal</th>
            <th>designation</th>
            <th>email</th>
            <th>photo</th>
            <th>edit</th>
            <th>delete</th>
        </tr>
        <tr>
            <td> 111</td>
            <td>sridevi</td>
            <td>ecm</td>
            <td> 
                <i class="fa fa-rupee"></i>100000
            </td>
            <td>asst professor</td>
            <td> xz@gmail.com</td>
            <td>
                <img src="https://reqres.in/img/faces/1-image.jpg" width=50px alt="Error">
            </td>
            <td>
                <i class="fa fa-edit"></i>
            </td>
            <td>
                <i class="fa fa-trash"></i>
            </td>
        </tr>
        <tr>
            <td> 123</td>
            <td>aruna</td>
            <td>ecm</td>
            <td> 
                <i class="fa fa-rupee"></i>150000
            </td>
            <td> professor</td>
            <td> aru@gmail.com</td>
            <td>
                <img src="https://reqres.in/img/faces/2-image.jpg" width=50px alt="Error">
            </td>
            <td>
                <i class="fa fa-edit"></i>
            </td>
            <td>
                <i class="fa fa-trash"></i>
            </td>
        </tr>
        
        <tr>
            <td> 222</td>
            <td>srikamesh</td>
            <td>ecm</td>
            <td> 
                <i class="fa fa-rupee"></i>200000
            </td>
            <td>asst professor</td>
            <td> res@gmail.com</td>
            <td>
                <img src="https://reqres.in/img/faces/3-image.jpg" width=50px alt="Error">
            </td>
            <td>
                <i class="fa fa-edit"></i>
            </td>
            <td>
                <i class="fa fa-trash"></i>
            </td>
        </tr>
        </table>

    </body>
</html>